 
Please enter the appropriate information and mail this form and 
payment (if not a credit card transaction) to: 

   US and Canada:                   Other countries:
   ShareIt! Inc                     ShareIt!
   PO Box 844                       element 5 AG
   Greensburg                       Vogelssanger STR.78
   PA 15601-0844                    50823 Koeln
   USA                              Germany
   FAX: 1-724-850-8187              FAX: +49 (221) 3108829
 
You will be sent an email within 48 hours, which will provide 
you with the download link to Fully Functional Version. 
This link will be valid for two weeks. 

* No software is shipped. * 

________________________________________________________________
 
Program name: AfalinaSoft Flat Controls, Source
 
Program number: 143700
 
Price: ________ 
 
Quantity: ______ 
 
Total payment:______________ 

________________________________________________________________ 

            Date:___________ 
 
            Name:________________________________________ 
 
         Company:________________________________________ 
 
         Address:________________________________________ 
 
City, State, Zip:________________________________________ 
 
         Country:________________________________________ 
 
       Day Phone:__________________Eve:__________________ 
 
  E-mail address:_________________________________ (REQUIRED) 

________________________________________________________________ 

 
If paying by credit card:     

[ ] Visa    [ ] MasterCard    [ ] Eurocard      
[ ] American Express     [ ] Diners Club 

   Name on card:________________________________________ 
 
       Card no.:________________________________________ 
 
Expiration date:________________________________________ 
 
      Signature:________________________________________ 
 
           Date:________________________________________
