<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>TSkinInterface</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<base target="principale1">
</HEAD>
<BODY link="#008000" vlink="#008000" alink="#008000">
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=30 
src="Intestation_file/TSkinInterface.gif" width=30 border=0>&nbsp; <FONT 
face=Arial><B>TSkinForm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<ADDRESS style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
style="FONT-STYLE: normal"><FONT style="FONT-SIZE: 9pt" face=Arial 
color=#008000><U><a target="1" href="Introduction.htm"><font color="#008000">Description</font></a></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U><A 
href="file:///C:/Documents%20and%20Settings/Mariano/Desktop/Skin%20Components%20Help/Hierarchy.htm">
  <font color="#008000"></font>
  <font color="#008000"><a target="1" href="SkinInterface%20Hierarchy.htm">Hierarchy</a></font></A></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U><a target="1" href="SkinInterface%20properties.htm"><font color="#008000">Properties</font></a></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U><a target="1" href="SkinInterface%20methods.htm"><font color="#008000">Methods</font></a></U><A 
style="TEXT-DECORATION: none" 
href="file:///C:/Documents%20and%20Settings/Mariano/Desktop/Skin%20Components%20Help/Methods.htm"><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font> 
</A><a target="1" href="SkinInterface%20events.htm"><font color="#008000">Events</font></a></FONT></SPAN></ADDRESS></BODY></HTML>