<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2>For the 
events below, please see the standard documentation of TCustomControl component and 
Ancestors:</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2 face="Arial">&nbsp;<font color="#008000">OnCanResize;<BR>&nbsp;OnClick;<BR>&nbsp;OnConstrainedResize;<BR>&nbsp;OnContextPopup;<BR>&nbsp;OnDblClick;<BR>&nbsp;OnDragDrop;<BR>&nbsp;OnDragOver;<BR>&nbsp;OnEndDock;<BR>&nbsp;OnEndDrag;<BR>&nbsp;OnMouseDown;<BR>&nbsp;OnMouseMove;<BR>&nbsp;OnMouseUp;<BR>&nbsp;OnResize;<BR>&nbsp;OnStartDock;<BR>&nbsp;OnStartDrag;</font></FONT></P>

</BODY></HTML>