package ActiveDelphi_D9DT;

{$R *.res}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ActiveDelphi Components (Windows Only) - Designtime'}
{$IMPLICITBUILD ON}

requires
  designide,
  ActiveDelphi_D7RT,
  vcljpg;

contains
  ActiveDelphiReg in '..\..\source\ActiveDelphiReg.pas',
  adFrmAbout in '..\..\source\adFrmAbout.pas' {frm_About};

end.
