AfalinaSoft Flat Controls - What's new?
-----------------------------------------------------------------------

Version 1.53
-------------
4-Nov-2002
   ADDED: Delphi 7 support;
   ADDED: TfsEdit.Alignment, TfsMaskEditAlignment, 
          TfsComboEdit.Alignment;

Version 1.52
-------------
22-Mar-2002
   ADDED: TfsRichEdit;
   ADDED: TfsDBRichEdit;

Version 1.51
-------------
15-Feb-2002
   FIXED: Bug in the TfsLabel constructor.
   FIXED: Buggy behaviour of TfsCheckBox while enabling or 
          disabling at run-time.

Version 1.5
-------------
04-Sep-2001
   ADDED: Delphi 6 support;
   ADDED: TfsGroupBox;
   ADDED: TfsRadioGroup;
   ADDED: TfsDBRadioGroup;
   FIXED: Error in TfsDBDateTimePicker in case of keyboard input.

Version 1.4
-------------

14-May-2001
   www.afalinasoft.com is updated

02-May-2001
   TfsDateTimePicker and TfsDBDateTimePicker behaviour is changed

Previous history is removed
-----------------------------------------------------------------------
Copyright (c) 1999, 2002 Afalina Co., Ltd. 
All rights reserved.
