                                              CASA FREITAS - O SHOPPING DA ECONOMIA                                                 
                                           RELATORIO DE LISTA DE CASAMENTO/CHA DE PANELA                                  PAGINA:001
ITEMS IMPRESSOS: TODOS        ORDENADO POR: CÓDIGO
--------------------------------------------------------[ DADOS  DA LISTA ]---------------------------------------------------------
NOIVA : NOIVA DE TESTES  DA LISTA DE CASAMENTOS-     NOIVO : NOIVO DE TESTES  DA LISTA DE CASAMENTOS-   DATA CASAMENTO :01/02/2005
ENDERECO DE ENTREGA: ENTREGA                                      BAIRRO : BAIRRO CENTRO                           

-------------------------------------------------------[ DADOS DOS PRODUTOS ]-------------------------------------------------------
     CODIGO         DESCRICAO                                            COMPRADOR                                                            

 1 - 0020060        TACA PARA AGUA                                       WALTER FREIRE DE CARVAHO                

 2 - 0070015        FAQUEIRO 25 PCS  KOLOR C/ SUPORTE                    ________________________________________

 3 - 0070017        RALADOR UNIVERSAL 2947-80 25106/180                  FERNANDA PINHEIRO                       

 4 - 0070055        BANDEJA CLUB QUADRADA 35CM 6352/35  613              ________________________________________

 5 - 0070056        FAQUEIRO 42 PCS KOLOR CREME  23399/305               ________________________________________

 6 - 0070057        FACA SERRA KOLOR AZUL-CARTELA  23319/11              ________________________________________

 7 - 0070058        POLTRONA INF CATTY BRANCA  92263/010                 ________________________________________

 8 - 0070059        POLTRONA INF CATTY AZUL  92263/030                   ________________________________________

 9 - 0070062        FACA CABO PLASTICO PRETO 6 CARTELA  229              ________________________________________

10 - 0070066        ESPUMADEIRA KOLOR AZUL 2352/10  23337/1              ________________________________________

11 - 0070066        ESPUMADEIRA KOLOR AZUL 2352/10  23337/1              ________________________________________

12 - 0070067        PRATO FALSTAFF 6487/30  6487/30                      ________________________________________

13 - 0070068        POLTRONA INF CATTY VERMELHA  92263/040               ________________________________________

14 - 0070069        MESA INFANTIL PAQUETA AZUL 92320/030                 ________________________________________

15 - 0600024        CONJ CHA E CAFE 1400/101                             ________________________________________

16 - 0600033        PRATO FUNDO  1080SE-1609/023    BRINOX               ________________________________________

17 - 0600044        SUPORTE P/TALHER C/PT GUARDANAP.1804/10              ________________________________________

18 - 1620010        COPO BISTRO LICOR 920-30                             ________________________________________

19 - 1620010        COPO BISTRO LICOR 920-30                             MONICA DE SOUSA MOREIRA                 

20 - 1620011        COPO ACCENT ROCKS 374-30                             ________________________________________

21 - 1620011        COPO ACCENT ROCKS 374-30                             ________________________________________

22 - 1620012        JOGO BOMBONIERE 750-20                               ________________________________________

23 - 1620012        JOGO BOMBONIERE 750-20                               ________________________________________

24 - 1620012        JOGO BOMBONIERE 750-20                               ________________________________________

25 - 1620013        JOGO TIGELA FRUTTI AZUL 542-23                       ________________________________________

------------------------------------------------------------------------------------------------------------------------------------

                                              CASA FREITAS - O SHOPPING DA ECONOMIA                                                 
                                           RELATORIO DE LISTA DE CASAMENTO/CHA DE PANELA                                  PAGINA:002
ITEMS IMPRESSOS: TODOS        ORDENADO POR: CÓDIGO
--------------------------------------------------------[ DADOS  DA LISTA ]---------------------------------------------------------
NOIVA : NOIVA DE TESTES  DA LISTA DE CASAMENTOS-     NOIVO : NOIVO DE TESTES  DA LISTA DE CASAMENTOS-   DATA CASAMENTO :01/02/2005
ENDERECO DE ENTREGA: ENTREGA                                      BAIRRO : BAIRRO CENTRO                           

-------------------------------------------------------[ DADOS DOS PRODUTOS ]-------------------------------------------------------
     CODIGO         DESCRICAO                                            COMPRADOR                                                            

26 - 1620013        JOGO TIGELA FRUTTI AZUL 542-23                       ________________________________________

27 - 1620013        JOGO TIGELA FRUTTI AZUL 542-23                       ________________________________________

28 - 1620014        TIGELA FRUTTI AZUL 542-30                            ________________________________________

29 - 1620014        TIGELA FRUTTI AZUL 542-30                            COMPRADOR TESTE                         

30 - 1620014        TIGELA FRUTTI AZUL 542-30                            ________________________________________

31 - 1620014        TIGELA FRUTTI AZUL 542-30                            ________________________________________

32 - 1620016        JOGO COPO ACCENT LONG DRINK 376-27                   ________________________________________

33 - 1620027        JOGO COPO STILLO CERVEJA 803-23                      ________________________________________





































------------------------------------------------------------------------------------------------------------------------------------

