package bmsPack_D5;

{$R *.RES}
{$R bmsPack.dcr}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Bms Pack - Componentes estilo Windows XP'}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  BmsXPButton in 'BmsXPButton.pas',
  BmsXPCheckBox in 'BmsXPCheckBox.pas',
  bmsXPConsts in 'bmsXPConsts.pas',
  BmsXPForm in 'BmsXPForm.pas',
  BmsXPPageControl in 'BmsXPPageControl.pas',
  BmsXPProgressBar in 'bmsXPProgressBar.pas',
  BmsXPTopBar in 'BmsXPTopBar.pas',
  bmsXPUtils in 'bmsXPUtils.pas';

end.
