package bmsPack_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  BmsXPButton in 'BmsXPButton.pas',
  BmsXPCheckBox in 'BmsXPCheckBox.pas',
  bmsXPConsts in 'bmsXPConsts.pas',
  BmsXPForm in 'BmsXPForm.pas',
  BmsXPLabel in 'BmsXPLabel.pas',
  BmsXPPageControl in 'BmsXPPageControl.pas',
  BmsXPProgressBar in 'bmsXPProgressBar.pas',
  BmsXPTopBar in 'BmsXPTopBar.pas',
  bmsXPUtils in 'bmsXPUtils.pas';

end.
