<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY vLink=#008000 aLink=#008000 link=#008000>
<P style="margin-top: 0; margin-bottom: 0">
<a target="destra" style="text-decoration: none" href="SkinInterface.htm">
<img border="0" src="SkinInterface_file/Intestation_file/TSkinInterface.gif" width="30" height="30"><b> 
TSkinForm</b></a></P>
<hr>
<P style="margin-top: 0; margin-bottom: 0">
<a target="destra" style="text-decoration: none" href="SkinButton.htm">
<img border="0" src="SkinButton_file/Intestation_file/SkinButton.gif" width="30" height="30"><b> TSkinButton</b></a></P>

<hr>

</BODY></HTML>