<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD><FRAMESET 
cols=77%><FRAMESET rows="*,81%"><FRAME src="SkinButton_file/Intestation.htm" 
target="principale1">
    <FRAME name=1 
src="SkinButton_file/Description.htm" scrolling="auto"></FRAMESET><NOFRAMES>
  <body>

  <p>La pagina corrente utilizza i frame. Questa caratteristica non � supportata 
  dal browser in uso.</p>

  </body>
  </NOFRAMES></FRAMESET></HTML>