
Copyright by,
Sebastiao Elivaldo Ribeiro
elivaldo@utranet.com.br
--------------------------


TGradient e' um componente para preencher determinada area com um degrade
nas cores azul, vermelho ou verde.


Principais Propriedades:


  Color: TColorFill;

    Cor do degrade, podendo assumir um dos seguintes valores:

      clBlue = azul
      clRed = vermelho
      clGreen = verde


  Direction: TDirectionFill;

    Direcao do degrade. Assume um dos seguintes valores:

      fdTop = de cima para baixo
      fdBottom = ou de baixo para cima

