<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>P {
	FONT-SIZE: 12pt; MARGIN-LEFT: 0cm; MARGIN-RIGHT: 0cm; FONT-FAMILY: "Times New Roman"
}
</STYLE>
</HEAD>
<BODY>
<p style="margin-left: 0cm; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">
<font size="2" face="Arial">Please, send me a comment about this component:&nbsp;&nbsp;
<font color="#0000ff"><a href="mailto:scolamariano@tiscali.it">
scolamariano@tiscali.it</a></font></font></p>

<P style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT face=Arial><B>Description</B></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Use TSkin</SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Button</SPAN><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> to put on a </SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">windowed control</SPAN><SPAN 
lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">, an advanced graphic 
control for designing and customizing </SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">graphic buttons</SPAN><SPAN 
lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Advanced features for a complete 
control:</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; &nbsp;&nbsp;&nbsp;</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><SPAN 
lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Derive the </SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">graphic </SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">aspect of the control from a 
bitmap.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; &nbsp;&nbsp;&nbsp;Manage the 
transparence of the control</SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;</SPAN></FONT><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> &nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Manage the transparent color of the 
control.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><SPAN 
lang=EN-US style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Manage the tolerance of 
the area transparent.&nbsp; &nbsp;&nbsp;&nbsp;</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; &nbsp;&nbsp;&nbsp;Manage the 
color of the control.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; </SPAN><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;&nbsp; Manage the behaviour of the focus 
rectangle ( Automatic or fixed ).</SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp; Manage the 
visibility of the focus rectangle.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp; Manage the Indent of the 
focus rectangle</SPAN></FONT><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp; &nbsp;&nbsp;&nbsp;</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><FONT size=2><SPAN 
style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">a</SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">nd </SPAN><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">more</SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">�</SPAN></P>

</BODY></HTML>