<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">Occurs 
when the mouse pointer moves over the control.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">&nbsp;&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property </b>TNotifyEvent<b> </b><font color="#008000">OnMouseEnter </font>= {
<b>read</b>=FOnMouseEnter, <b>write</b>=FOnMouseEnter };</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
Description</b><br>
Write an OnMouseEnter event handler to take specific action when the user moves 
the mouse over the SkinButton control. For example, you can use this event to 
change the font color when the mouse is over the control, and then use the 
OnMouseLeave event to change it back when the mouse moves off the control.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<hr>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">Occurs 
when the mouse pointer moves off from over the control.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property </b>TNotifyEvent <font color="#008000">OnMouseLeave </font>= {<b> 
read</b>=FOnMouseLeave,<b> write</b>=FOnMouseLeave };<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2"><b>
Description</b><br>
Write an OnMouseLeave event handler to take specific action when the user moves 
the mouse off the SkinButton control. For example, you can use this event to 
undo changes that were made in an OnMouseEnter event handler.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">For the 
events below, please see the standard documentation of TCustomControl component and 
Ancestors:</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT size=2 face="Arial">&nbsp;<font color="#008000">OnCanResize;<BR>&nbsp;OnClick;<BR>&nbsp;OnConstrainedResize;<BR>&nbsp;OnContextPopup;<BR>&nbsp;OnDblClick;<BR>&nbsp;OnDragDrop;<BR>&nbsp;OnDragOver;<BR>&nbsp;OnEndDock;<BR>&nbsp;OnEndDrag;<BR>&nbsp;OnMouseDown;<BR>&nbsp;OnMouseMove;<BR>&nbsp;OnMouseUp;<BR>&nbsp;OnResize;<BR>&nbsp;OnStartDock;<BR>&nbsp;OnStartDrag;</font></FONT></P>

</BODY></HTML>