<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TObject</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2>&nbsp;&nbsp; 
|</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TPersistent</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2>&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TComponent</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2>&nbsp;&nbsp; 
|</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TControl</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial color=#008000 
size=2>&nbsp; </FONT><FONT face=Arial size=2>|&nbsp; </FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TWinControl</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial color=#008000 
size=2>&nbsp; </FONT><FONT face=Arial size=2>|</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><U><FONT face=Arial color=#008000 
size=2>TCustomControl</FONT></U></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT size=2>&nbsp;&nbsp; | 
</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2><FONT 
color=#008000><U>TSkinButton</U></FONT> </FONT></P></BODY></HTML>