<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>TSkinInterface</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<base target="principale1">
</HEAD>
<BODY vLink=#008000 aLink=#008000 link=#008000>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
<img border="0" src="Intestation_file/SkinButton.gif" width="30" height="30">&nbsp; <FONT 
face=Arial><B>TSkin</B></FONT><b><font face="Arial">Button</font></b></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<ADDRESS style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
style="FONT-STYLE: normal"><FONT style="FONT-SIZE: 9pt" face=Arial 
color=#008000><U><a target="1" href="Introduction.htm"><FONT 
color=#008000><a target="1" href="Description.htm">Description</a></FONT></a></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U><FONT color=#008000>
  <a target="1" href="Hierarchy.htm">Hierarchy</a></FONT></a></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U><A 
href="file:///C:/Documents%20and%20Settings/Mariano/Desktop/Nuova%20cartella%20(2)/SkinInterface_file/SkinInterface%20properties.htm" 
target=1><FONT 
color=#008000></FONT><FONT 
color=#008000><a target="1" href="Properties.htm">Properties</a></FONT></A></U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<U><a target="1" href="Methods.htm"><FONT color=#008000>Methods</FONT></a></U><A 
style="TEXT-DECORATION: none" 
href="file:///C:/Documents%20and%20Settings/Mariano/Desktop/Skin%20Components%20Help/Methods.htm"><FONT 
color=#008000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></A><a target="1" href="Events.htm"><FONT 
color=#008000>Events</FONT></a></FONT></SPAN></ADDRESS></BODY></HTML>