<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Nuova pagina 1</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"></HEAD>
<BODY>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2>Creates 
and initializes an instance of TSkinButton.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>__fastcall</B> <FONT color=#008000>TSkinButton</FONT>(TComponent* 
Owner);<BR>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>Description</B><BR>Call TSkinButton indirectly, using the 
<B>new</B> keyword, to instantiate a TSkinButton object at runtime. 
SkinButton placed on forms at design time are created 
automatically.<BR><BR>AOwner is the component that is responsible for freeing 
the TSkinButton instance. It becomes the value of the Owner 
property.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<HR>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2>Destroys 
an instance of TSkinButton.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>__fastcall</B> <FONT 
color=#008000>~TSkinButton</FONT>(<B>void</B>);</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>Description</B></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2>Do not 
call ~TSkinIButton directly in an application. Instead, use the <B>delete</B> 
keyword.<BR><BR>As the control is destroyed, it frees the TBitmap object in the 
Bitmap property.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<HR>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
<FONT face=Arial color=#008000 
size=2>For all others methods, see the standard documentation of TCustomControl 
and Ancestors.</FONT></P></BODY></HTML>