<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><HEAD><TITLE>Nuova pagina 1</TITLE>
<META http-equiv=Content-Language content=it>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel="File-List" href="Properties_file/filelist.xml">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</HEAD>
<BODY>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial size=2>Specifies 
wheter the control size is setted automatically.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>__property bool</B> <FONT color=#008000>AutoSize </FONT>= { 
<B>read</B>=FAutoSize, <B>write</B>=SetAutoSize };</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=Arial 
size=2><B>Description</B><BR>Use AutoSize to specify whether the control size is 
setted automatically. If AutoSize is <B>true</B>, the control is resized 
automatically in accord to Bitmap size.</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
<hr>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial size=2>Specifies 
the Bitmap that appears on the Canvas of the control.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><BR><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __property
</b>Graphics::TBitmap* <FONT 
color=#008000>Bitmap</FONT> = { <B>read</B>=FBitmap, <B>write</B>=SetBitmap 
};</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><B><FONT face=Arial 
size=2>Description</FONT></B></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial size=2>Use 
Bitmap to load a bitmap wich will showing on the Canvas of the component.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">Bitmap 
depend on NumImage property:</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><b>Proof </b>:&nbsp; (in this example, 
the green area is Transparent)</P>
<ul>
  <li>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">NumImage=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="Properties_file/Button2.jpg" width="56" height="32"></P>
  </li>
</ul>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<ul>
  <li>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">NumImage=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="Properties_file/Button3.jpg" width="112" height="32"></P>
  </li>
</ul>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><!--[if gte vml 1]><v:line id="_x0000_s1034"
 style='position:absolute;left:0;text-align:left;top:0;flip:x y;z-index:2'
 from="246.75pt,483.75pt" to="296.25pt,510.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:325px;top:639px;width:71px;height:43px'><img width=71
height=43 src="Properties_file/image001.gif" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
 left:259.5pt;top:511.5pt;width:67.5pt;height:42pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The control is disabled</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:345px;top:681px;width:96px;height:62px'><img width=96
height=62 src="Properties_file/image002.gif"
alt="Casella di testo: The control is disabled&#13;&#10;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1032" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="202.5pt,358.5pt" to="226.5pt,381.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:265px;top:473px;width:38px;height:37px'><img width=38
height=37 src="Properties_file/image003.gif" v:shapes="_x0000_s1032"></span><![endif]> <!--[if gte vml 1]><v:shape
 id="_x0000_s1031" type="#_x0000_t202" style='position:absolute;left:209.25pt;
 top:382.5pt;width:126.75pt;height:41.25pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The control is disabled.</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:278px;top:509px;width:175px;height:61px'><img
width=175 height=61 src="Properties_file/image004.gif"
alt="Casella di testo: The control is disabled.&#13;&#10;" v:shapes="_x0000_s1031"></span><![endif]></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<ul>
  <li>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">NumImage=3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="Properties_file/Button4.jpg" width="168" height="32"></P>
  </li>
</ul>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;left:59.25pt;
 top:388.5pt;width:132pt;height:36.75pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">This is the control aspect for any mouse input.</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:78px;top:517px;width:182px;height:55px'><img width=182
height=55 src="Properties_file/image005.gif"
alt="Casella di testo: This is the control aspect for any mouse input.&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1029"
 type="#_x0000_t202" style='position:absolute;left:232.5pt;top:254.25pt;
 width:187.5pt;height:37.5pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The Bitmap represent the control aspect forever.</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:309px;top:338px;width:256px;height:56px'><img
width=256 height=56 src="Properties_file/image006.gif"
alt="Casella di testo: The Bitmap represent the control aspect forever.&#13;&#10;"
v:shapes="_x0000_s1029"></span><![endif]></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><!--[if gte vml 1]><v:line id="_x0000_s1028"
 style='position:absolute;left:0;text-align:left;top:0;flip:x;z-index:2'
 from="175.5pt,270pt" to="232.5pt,273.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:232px;top:359px;width:79px;height:12px'><img width=79
height=12 src="Properties_file/image007.gif" v:shapes="_x0000_s1028"></span><![endif]></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1030" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:2' from="128.25pt,366.75pt" to="135.75pt,387.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:170px;top:485px;width:17px;height:33px'><img width=17
height=33 src="Properties_file/image008.gif" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1041" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="189.75pt,480pt" to="194.25pt,509.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:247px;top:637px;width:13px;height:43px'><img width=13
height=43 src="Properties_file/image009.gif" v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;left:159.75pt;
 top:509.25pt;width:77.25pt;height:45pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse over, mouse down</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:212px;top:678px;width:109px;height:66px'><img
width=109 height=66 src="Properties_file/image010.gif"
alt="Casella di testo: Mouse over, mouse down&#13;&#10;" v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;left:51.75pt;
 top:508.5pt;width:97.5pt;height:45pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The mouse is not over the control</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:68px;top:677px;width:136px;height:66px'><img width=136
height=66 src="Properties_file/image011.gif"
alt="Casella di testo: The mouse is not over the control&#13;&#10;" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1044" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:2' from="110.25pt,487.5pt" to="129.75pt,508.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:146px;top:645px;width:32px;height:34px'><img width=32
height=34 src="Properties_file/image012.gif" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1045" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="291.75pt,604.5pt" to="335.25pt,633.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:384px;top:800px;width:64px;height:46px'><img width=64
height=46 src="Properties_file/image013.gif" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;left:307.5pt;
 top:633.75pt;width:67.5pt;height:42pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The control is disabled</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:409px;top:844px;width:96px;height:62px'><img width=96
height=62 src="Properties_file/image002.gif"
alt="Casella di testo: The control is disabled&#13;&#10;" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1051" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="235.5pt,609.75pt" to="255pt,643.5pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:308px;top:809px;width:33px;height:50px'><img width=33
height=50 src="Properties_file/image014.gif" v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;left:234.75pt;
 top:643.5pt;width:56.25pt;height:33.75pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse down</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:312px;top:857px;width:81px;height:51px'><img width=81
height=51 src="Properties_file/image015.gif"
alt="Casella di testo: Mouse down&#13;&#10;" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1047" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="186pt,615pt" to="190.5pt,644.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:242px;top:817px;width:13px;height:43px'><img width=13
height=43 src="Properties_file/image009.gif" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;left:156.75pt;
 top:643.5pt;width:62.25pt;height:36pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse over</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:208px;top:857px;width:89px;height:54px'><img width=89
height=54 src="Properties_file/image016.gif"
alt="Casella di testo: Mouse over&#13;&#10;" v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;left:78.75pt;
 top:645pt;width:68.25pt;height:35.25pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse not over</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:104px;top:859px;width:97px;height:53px'><img width=97
height=53 src="Properties_file/image017.gif"
alt="Casella di testo: Mouse not over&#13;&#10;" v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1050" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:2' from="111.75pt,611.25pt" to="129.75pt,645pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:148px;top:811px;width:31px;height:50px'><img width=31
height=50 src="Properties_file/image018.gif" v:shapes="_x0000_s1050"></span><![endif]></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<ul>
  <li>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">NumImage=4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="Properties_file/Button5.jpg" width="224" height="32"></P>
  </li>
</ul>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<ul>
  <li>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">NumImage=5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="Properties_file/Button6.jpg" width="280" height="32"></P>
  </li>
</ul>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1053" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="333pt,743.25pt" to="385.5pt,765pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:440px;top:985px;width:75px;height:36px'><img width=75
height=36 src="Properties_file/image019.gif" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1054" type="#_x0000_t202" style='position:absolute;left:386.25pt;
 top:747.75pt;width:67.5pt;height:42pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The control is disabled</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:514px;top:996px;width:96px;height:62px'><img width=96
height=62 src="Properties_file/image002.gif"
alt="Casella di testo: The control is disabled&#13;&#10;" v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1055" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="222.75pt,747pt" to="233.25pt,777.75pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:291px;top:992px;width:21px;height:46px'><img width=21
height=46 src="Properties_file/image020.gif" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1056" type="#_x0000_t202" style='position:absolute;left:3in;top:777.75pt;
 width:56.25pt;height:33.75pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse down</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:287px;top:1036px;width:81px;height:51px'><img width=81
height=51 src="Properties_file/image015.gif"
alt="Casella di testo: Mouse down&#13;&#10;" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1061" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2' from="278.25pt,747.75pt" to="297.75pt,779.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:365px;top:993px;width:33px;height:47px'><img width=33
height=47 src="Properties_file/image021.gif" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t202" style='position:absolute;left:282.75pt;
 top:779.25pt;width:95.25pt;height:63pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">The control has focus, but mouse is not over the control</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:376px;top:1038px;width:133px;height:90px'><img
width=133 height=90 src="Properties_file/image022.gif"
alt="Casella di testo: The control has focus, but mouse is not over the control&#13;&#10;"
v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1057"
 style='position:absolute;left:0;text-align:left;top:0;flip:x y;z-index:2'
 from="178.5pt,750pt" to="183pt,779.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:232px;top:997px;width:13px;height:43px'><img width=13
height=43 src="Properties_file/image009.gif" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;left:148.5pt;
 top:778.5pt;width:62.25pt;height:36pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse over</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:197px;top:1037px;width:89px;height:54px'><img width=89
height=54 src="Properties_file/image016.gif"
alt="Casella di testo: Mouse over&#13;&#10;" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1059" type="#_x0000_t202" style='position:absolute;left:76.5pt;
 top:782.25pt;width:68.25pt;height:35.25pt;z-index:1'>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center">Mouse not over</td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:101px;top:1042px;width:97px;height:53px'><img width=97
height=53 src="Properties_file/image017.gif"
alt="Casella di testo: Mouse not over&#13;&#10;" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1060" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:2' from="114.75pt,748.5pt" to="132.75pt,782.25pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:152px;top:994px;width:31px;height:50px'><img width=31
height=50 src="Properties_file/image018.gif" v:shapes="_x0000_s1060"></span><![endif]></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><b>note: </b>The transparent color is 
detected in automatic mode (In this case is Green (clLime) ), when a bitmap is 
loaded. Change the transparent color using the TransparentColor property.</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">
Determines the behaviour of the focus rectangle, showing on control.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __property </b>
TFocusMode <font color="#008000">FocusMode </font>= {<b> read</b>=FFocusMode,<b> 
write</b>=SetFocusMode };</font><br>
&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2"><b>
Description:</b></font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">Use 
FocusMode to change the behaviour of the focus rectangle. If FocusMode is 
fmFixed, the focus rectangle is persistent. If the FocusMode is fmAutomatic, the 
FocusRect is not show initially. Only when tab-key is down, the focus rectangle 
is showing. After 5 seconds it become invisible.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">
Determines the Indent of the focus rectangle showing.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property int</b> <font color="#008000">FocusRectIndent </font>= {<b> read</b>=FFocusRectIndent,<b> 
write</b>=SetFocusRectIndent };</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><b><font face="Arial" size="2">
Description</font></b></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">Use 
FocusRectIndent to change the size of the focus rectangle. If the 
FocusRectIndent value is invalid, the value is calculating automatically.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">
Determines the amount of time during witch the focus rectangle is visible, when 
the FocusMode property is fmAutomatic.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property int</b> <font color="#008000">FocusTime </font>= {<b> read</b>=FFocusRectIndent,<b> 
write</b>=SetFocusRectIndent };</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">The 
control get the bitmap from a TImage object.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property TImage</b> <font color="#008000">Image </font>= {<b> read</b>=FImage,<b> 
write</b>=SetImage };</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">It is an 
alternative to the Bitmap property. Set the Image property to a TImage object 
for assign the same image to more SkinButtons, using an only image.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">
Determines the number of image on the Bitmap property. See the Bitmap property 
for more details.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property int</b> <font color="#008000">NumImage </font>= {<b> read</b>=FNumImage,<b> 
write</b>=SetNumImage };</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">The min 
value is 1, and the max value is 5.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">Indicates the visibility of the focus 
rectangle.</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial"><b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property bool</font></b><font size="2"> <font color="#008000">ShowFocusRect
</font>= {<b> read</b>=FShowFocusRect,<b> write</b>=SetShowFocusRect };<br>
&nbsp;</font></font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><b><font face="Arial" size="2">
Description</font></b></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">Use 
ShowFocusRect to manage the visibility of the focus rectangle. If ShowFocusRect 
is true, the focus rectangle is visible, also it is invisible.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial size=2>Indicates 
whether the bitmap covers its rectangular area.<BR>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _<B>_property bool</B> <FONT color=#008000>Transparent </FONT>= { 
<B>read</B>=FTransparent, <B>write</B>=SetTransparent };<BR>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><B>Description</B></FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial size=2>Use 
Transparent to specify that the bitmap be drawn transparently. If Transparent is 
<B>true</B> the transparent area is clipping, in according to TransparentColor 
property. If Transparent is false, this area is recreated.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial><B><FONT 
size=2>Note:</FONT></B><FONT size=2> This property work with "Region functions" 
of Win SDK.</FONT></FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<HR>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2>Determines which color of the bitmap is to be transparent when the bitmap 
is drawn.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __property</B> TColor <FONT color=#008000>TransparentColor </FONT>= { 
<B>read</B>=FTransparentColor, <B>write</B>=SetTransparentColor };</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><B>Description</B><BR>Use TransparentColor to determine how to draw the 
bitmap transparently.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<HR>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial">
Determines the behaviour of the Transparent area of the control.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font size="2" face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
__property  </b>TTransparentMode <font color="#008000">TransparentMode </font>= {<b> read</b>=FTransparentMode,<b> 
write</b>=SetTransparentMode };</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><b><font face="Arial" size="2">
Description</font></b></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><font face="Arial" size="2">If 
TransparentMode is tmOperative, the transparent area is operative and respond to 
mouse actions.</font></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
<img border="0" src="Properties_file/Button0.jpg" width="281" height="72"></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">If TransparentMode is tmCutting the 
transparent area above is not operative, thus it not respond to mouse input.</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<hr>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2>Determines the range of the transparent colors, when the Transparent 
property is <B>true</B>.</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __property int </B><FONT color=#008000>TransparentTolerance</FONT> 
= {<B> read</B>=FTransparentTolerance,<B> write</B>=SetTransparentTolerance 
};<BR>&nbsp;</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial 
size=2><B>Description</B></FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial size=2>Use 
TransparentTolerance to specify a range of transparent colors. A value of 0 make 
transparent only the pixels of the Bitmap property which have a color equal to 
TransparentColor property. With a value x&gt;0, will be transparent all the 
pixels in a range of color (TransparentColor-x, TransparentColor+x).</FONT></P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<HR>

<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</P>
<P style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0"><FONT face=Arial color=#008000 
size=2>For all others properties, see the standard documentation of 
TCustomControl and Ancestors.</FONT></P></BODY></HTML>