object frm_LookupDialog: Tfrm_LookupDialog
  Left = 197
  Top = 149
  Width = 750
  Height = 520
  VertScrollBar.Range = 20
  HorzScrollBar.Range = 194
  ActiveControl = lv_Fields
  Caption = 'frm_LookupDialog'
  Color = clButton
  Constraints.MinHeight = 188
  Constraints.MinWidth = 518
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = [fsBold]
  KeyPreview = True
  ParentFont = False
  Position = poDesktopCenter
  ShowHint = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 7
  object Splitter1: TSplitter
    Left = 193
    Top = 0
    Width = 1
    Height = 500
    ResizeStyle = rsUpdate
    OnCanResize = Splitter1CanResize
  end
  object pnl_FieldOptions: TPanel
    Left = 0
    Top = 0
    Width = 193
    Height = 500
    Align = alLeft
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BorderWidth = 4
    Caption = ' '
    TabOrder = 0
    object lv_Fields: TListView
      Left = 12
      Top = 29
      Width = 169
      Height = 459
      Anchors = [akLeft, akTop, akRight, akBottom]
      ColumnClick = False
      ColumnMove = False
      ColumnResize = False
      Columns = <
        item
          AllowClick = False
          AllowResize = False
          Caption = 'Escolha uma op'#231#227'o'
          Tag = 0
          Width = 165
        end>
      Images = StandardImages
      Items.Data = {
        D40000000700000001000000FFFFFFFFFFFFFFFF0000000000000000114E6F6D
        6520646F2052656D6574656E746500000000FFFFFFFFFFFFFFFF000000000000
        000008456E64657265E76F00000000FFFFFFFFFFFFFFFF000000000000000006
        42616972726F00000000FFFFFFFFFFFFFFFF0000000000000000034345500000
        0000FFFFFFFFFFFFFFFF00000000000000000643696461646500000000FFFFFF
        FFFFFFFFFF00000000000000000645737461646F00000000FFFFFFFFFFFFFFFF
        0000000000000000045061ED7300000000000000}
      RowSelect = True
      ReadOnly = True
      TabOrder = 1
      ViewStyle = vsReport
      OnChange = lv_FieldsChange
      OnClick = lv_FieldsClick
    end
    object pnl_Title: TPanel
      Left = 6
      Top = 6
      Width = 181
      Height = 18
      Align = alTop
      Caption = 'Condi'#231#245'es de Busca'
      Color = clNavy
      Font.Color = clYellow
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object cb_SearchCondition: TadLabelComboBox
      Left = 12
      Top = 28
      Width = 170
      Height = 21
      Style = csDropDownList
      Anchors = [akLeft, akTop, akRight]
      ItemHeight = 15
      TabOrder = 0
      OnChange = cb_SearchConditionChange
      LabelDefs.Width = 111
      LabelDefs.Height = 13
      LabelDefs.Caption = 'adLabelComboBox1'
      LabelDefs.Font.Color = clNavy
      LabelDefs.Font.Height = 11
      LabelDefs.Font.Name = 'MS Sans Serif'
      LabelDefs.Font.Pitch = fpVariable
      LabelDefs.Font.Style = [fsBold]
      LabelDefs.ParentFont = False
      About = 'Version 1.1'
      LabelPosition = adNone
    end
  end
  object Panel2: TPanel
    Left = 194
    Top = 0
    Width = 556
    Height = 500
    Align = alClient
    BevelOuter = bvNone
    Caption = ' '
    TabOrder = 1
    object pnl_Edit: TPanel
      Left = 0
      Top = 0
      Width = 556
      Height = 56
      Align = alTop
      BevelInner = bvRaised
      BevelOuter = bvLowered
      BorderWidth = 4
      Caption = ' '
      TabOrder = 0
      object edt_Search: TadLabelMaskEdit
        Left = 12
        Top = 24
        Width = 532
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        OnChange = edt_SearchChange
        LabelDefs.Width = 104
        LabelDefs.Height = 13
        LabelDefs.Caption = 'adLabelMaskEdit1'
        LabelDefs.Font.Color = clNavy
        LabelDefs.Font.Height = 11
        LabelDefs.Font.Name = 'MS Sans Serif'
        LabelDefs.Font.Pitch = fpVariable
        LabelDefs.Font.Style = [fsBold]
        LabelDefs.ParentFont = False
        About = 'Version 1.1'
      end
    end
    object pnl_DBGrid: TPanel
      Left = 0
      Top = 56
      Width = 556
      Height = 407
      Align = alClient
      BevelInner = bvRaised
      BevelOuter = bvLowered
      BorderWidth = 4
      Caption = ' '
      TabOrder = 1
      object grd_Records: TadDBGridEX
        Left = 12
        Top = 33
        Width = 532
        Height = 362
        Anchors = [akLeft, akTop, akRight, akBottom]
        DataSource = dsr_Local
        ReadOnly = True
        TabOrder = 1
        TitleFont.Color = clText
        TitleFont.Height = 11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Pitch = fpVariable
        TitleFont.Style = [fsBold]
        OnDblClick = grd_RecordsDblClick
        OnTitleClick = grd_RecordsTitleClick
        Columns = <
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Nome do Remetente'
            Title.Color = clAqua
            Width = 509
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Endere'#231'o'
            Title.Color = clYellow
            Width = 411
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Bairro'
            Title.Color = clAqua
            Width = 159
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'CEP'
            Title.Color = clAqua
            Width = 83
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Cidade'
            Title.Color = clAqua
            Width = 260
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Estado'
            Title.Color = clAqua
            Width = 56
            Visible = True
          end
          item
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = 'Pa'#237's'
            Title.Color = clAqua
            Width = 107
            Visible = True
          end>
      end
      object edt_GridSearch: TadLabelMaskEdit
        Left = 12
        Top = 12
        Width = 532
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        OnChange = edt_GridSearchChange
        LabelDefs.Width = 104
        LabelDefs.Height = 13
        LabelDefs.Caption = 'adLabelMaskEdit1'
        LabelDefs.Font.Color = clNavy
        LabelDefs.Font.Height = 11
        LabelDefs.Font.Name = 'MS Sans Serif'
        LabelDefs.Font.Pitch = fpVariable
        LabelDefs.Font.Style = [fsBold]
        LabelDefs.ParentFont = False
        About = 'Version 1.1'
        LabelPosition = adNone
      end
    end
    object Panel1: TPanel
      Left = 0
      Top = 463
      Width = 556
      Height = 37
      Align = alBottom
      BevelOuter = bvLowered
      Caption = ' '
      TabOrder = 2
      object bb_Apply: TBitBtn
        Left = 347
        Top = 6
        Width = 98
        Height = 25
        Anchors = [akTop, akRight]
        Caption = 'Aplicar'
        TabOrder = 1
        OnClick = bb_ApplyClick
        Glyph.Data = {
          3A060000424D3606000000000000360000002800000020000000100000000100
          18000000000000060000C40E0000C40E00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF046F08046F08FF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF93AA9393AA93FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FF8000FF80005A7843046F082DB5471D9E30046F08FF8000FF80
          00FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FFB293FFB293A2AE9B93
          AA9397CE9C94C19793AA93FFB293FFB293FFB293FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000F9EACB046F0816892342D06737C5572EBD4A046F08F6D8A3F6D6
          A0FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FBF0DC93AA9394B6959B
          DFA798D9A197D49D93AA93F9E4C4F9E3C2FFB293FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FBECD3046F084FDD7A046F0808730C22A83820A534398329F6D8
          A4FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FCF2E193AA939EE8AF93
          AA9393AC9395C79895C59898B397F9E4C5FFB293FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FBEFD9EFC995046F08689643EEC78D046F081FA231046F08F6DB
          A9FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FCF4E5F4DBBC93AA93A7
          BC9BF3DAB893AA9394C39793AA93F9E6C7FFB293FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FCF2E0EEE5C7FAE9CBFAE7C6F9E5C1F8E2BD046F08159424518E
          3BFF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FDF6EAF3EDDAFBF0DCFB
          EED9FBEDD6FAEBD493AA9394BC959FB899FFB293FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FCF4E5FF8080FF8080FF8080FF8080FF8080EEC78F07730B107F
          165B7341FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FDF7EDFFB2B2FFB2B2FF
          B2B2FFB2B2FFB2B2F3DAB993AC9394B294A2AC9BFF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FDF7ECFCF1DDFBEFD9FBEDD4FBEBCFFAE9CAF9E6C580AC670674
          0A166D13FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FEF9F2FDF5E8FCF4E5FC
          F2E2FCF1DFFBF0DBFBEDD9B2C9A793AD9394A994FF00FFFF00FFFF00FFFF00FF
          FF00FFFF8000FEF9F1FF8080FF8080FF8080FF8080FF8080FF8080EFC89379A8
          62026C05046F08FF00FFFF00FFFF00FFFF00FFFFB293FFFBF5FFB2B2FFB2B2FF
          B2B2FFB2B2FFB2B2FFB2B2F4DABBAEC7A593A99393AA93FF00FFFF00FFFF00FF
          1963AC1963AC1963AC1963AC1963ACFCF2E1FBF0DCFBEED7FAECD2FAEACEF9E8
          C93B762E09680CFF00FFFF00FFFF00FF94A5C994A5C994A5C994A5C994A5C9FD
          F6EAFCF5E7FCF3E4FBF2E1FBF0DEFBEFDB99AD9793A793FF00FFFF00FF1963AC
          53B7FF4CB0FF47ABFF47ABFF1963ACF1D0A3FF8080FF8080FF8080FF8080FBEB
          CFFF8000046F08006600FF00FF94A5C9A0CFFF9ECBFF9CC8FF9CC8FF94A5C9F5
          DFC4FFB2B2FFB2B2FFB2B2FFB2B2FCF1DFFFB29393AA9393A793FF00FFFF00FF
          1963AC57BBFF50B3FF49ADFF1963ACFDF7EDFDF6E9FCF3E4FBF1E0FCEFDAFBEE
          D6FF8000FF00FFFF00FFFF00FFFF00FF94A5C9A1D2FF9FCDFF9CCAFF94A5C9FE
          F9F2FEF9F0FDF7ECFCF5EAFDF4E6FCF3E3FFB293FF00FFFF00FFFF00FF1963AC
          6ED0FF65C8FF5CBFFF54B7FF1963ACF1D2A9FF8080FF8080FF8080FF8080FBF0
          DCFF8000FF00FFFF00FFFF00FF94A5C9AADFFFA6DAFFA3D5FFA0CFFF94A5C9F5
          E1C7FFB2B2FFB2B2FFB2B2FFB2B2FCF5E7FFB293FF00FFFF00FF1963AC76D8FF
          76D8FF71D4FF1963AC61C4FF1963ACFFFBF7FEFAF3FEF8F0FDF7EBFDF5E7FCF3
          E3FF8000FF00FFFF00FF94A5C9ADE4FFADE4FFABE2FF94A5C9A4D7FF94A5C9FF
          FCF9FFFBF7FFFAF5FEF9F1FEF8EEFDF7EBFFB293FF00FFFF00FFFF00FF1963AC
          76D8FF1963ACFFFFFF1963ACFFFEFEFEFDFBFEFCF8FEFBF5FEF9F1FDF7EDFDF5
          E8FF8000FF00FFFF00FFFF00FF94A5C9ADE4FF94A5C9FFFFFF94A5C9FFFFFFFF
          FEFCFFFDFAFFFCF8FFFBF5FEF9F2FEF8EFFFB293FF00FFFF00FFFF00FFFF00FF
          1963ACFF8000FF8000FF8000FF8000FF8000FF8000FF8000FF8000FF8000FF80
          00FF8000FF00FFFF00FFFF00FFFF00FF94A5C9FFB293FFB293FFB293FFB293FF
          B293FFB293FFB293FFB293FFB293FFB293FFB293FF00FFFF00FF}
        NumGlyphs = 2
      end
      object bb_Cancel: TBitBtn
        Left = 451
        Top = 6
        Width = 98
        Height = 25
        Anchors = [akTop, akRight]
        Caption = 'Cancelar'
        TabOrder = 2
        OnClick = bb_CancelClick
        Glyph.Data = {
          3A060000424D3606000000000000360000002800000020000000100000000100
          18000000000000060000C40E0000C40E00000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF8000FF8000FF8000FF8000FF8000FF8000FF8000FF8000FF80
          00FF8000FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FFB293FFB293FF
          B293FFB293FFB293FFB293FFB293FFB293FFB293FFB293FF00FFFF00FFFF00FF
          FF00FFFF00FFFF8000FAE9CEFAE9CEFAE9CEFAE9CEFAE9CEFAE9CEFAE9CEFAE9
          CEFAE9CEFF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FBF0DEFBF0DEFB
          F0DEFBF0DEFBF0DEFBF0DEFBF0DEFBF0DEFBF0DEFFB293FF00FFFF00FF0F0F0F
          0F0F0FFF00FFFF800030303000004F00004FFAE9CEFAE9CEFAE9CEFAE9CEFAE9
          CEFAE9CEFF8000FF00FFFF00FF949494949494FF00FFFFB29397979793939E93
          939EFBF0DEFBF0DEFBF0DEFBF0DEFBF0DEFBF0DEFFB293FF00FF0F0F0F0F0FA0
          0F0FBF0F0F0FFAE9CE0000000F10CF10107F00004FEFC995FF8080FF8080FF80
          80FAE9CEFF8000FF00FF9494949494C29494D5949494FBF0DE9393939494DF94
          94B293939EF4DBBCFFB2B2FFB2B2FFB2B2FBF0DEFFB293FF00FF0F0F0F3030F0
          0F10DF0F0FBF0000000F10D00F10E00F10DF00004FF8E2BDF8E2BDF8E2BDF8E2
          BDFAE9CEFF8000FF00FF9494949797F59494E99494D59393939494DF9494EA94
          94E993939EFAEBD4FAEBD4FAEBD4FAEBD4FBF0DEFFB293FF00FF0F0F0F808FFF
          606FF01010F00F10D00F10F01F20F00F10CF00004FEFC891FF8080FF8080FF80
          80FAE9CEFF8000FF00FF949494B2B9FFA4AAF59494F59494DF9494F59495F594
          94DF93939EF4DABAFFB2B2FFB2B2FFB2B2FBF0DEFFB293FF00FFFF00FF0F0F0F
          4F4FF02F30F00F10F01F20F01F1FF000004FFAE9CAFAE9CAFAE9CAFAE9CAFAE9
          CAFAE9CEFF8000FF00FFFF00FF9494949E9EF59797F59494F59495F59494F593
          939EFBF0DBFBF0DBFBF0DBFBF0DBFBF0DBFBF0DEFFB293FF00FFFF00FF0F0F0F
          0F10E02F30F06F70FF404FF00F10DF00004FEFC893FF8080FF8080FF8080FF80
          80FAE9CEFF8000FF00FFFF00FF9494949494EA9797F5AAAAFF9A9EF59494E993
          939EF4DABBFFB2B2FFB2B2FFB2B2FFB2B2FBF0DEFFB293FF00FF0F0F0F0F10F0
          6F70FF9F9FFF5F5FF07F7FFF2020F00F10CF00004FFAEACEFAEACEFAEACEFAEA
          CEFAE9CEFF8000FF00FF9494949494F5AAAAFFC2C2FFA4A4F5B2B2FF9595F594
          94DF93939EFBF0DEFBF0DEFBF0DEFBF0DEFBF0DEFFB293FF00FF0F0F0F6F70FF
          9F9FFF6F70F01F1F1F7F7FFF7F7FFF2020F000004FF0CD9CFF8080FF8080FF80
          80FBEBCFFF8000FF00FF949494AAAAFFC2C2FFAAAAF5949494B2B2FFB2B2FF95
          95F593939EF5DDC0FFB2B2FFB2B2FFB2B2FCF1DFFFB293FF00FF0F0F0FB0B0FF
          6F6FF01F1F1F0000001F1F1F404FF07070FF00004FFCF3E4FCF3E4FBF1E0FCEF
          DAFBEED6FF8000FF00FF949494CBCBFFAAAAF59494949393939494949A9EF5AA
          AAFF93939EFDF7ECFDF7ECFCF5EAFDF4E6FCF3E3FFB293FF00FFFF00FF0F0F0F
          0F0F0FFF00FFFAE9CE30303000004F00004FF1D0A5FF8080FF8080FF8080FF80
          80FBF0DCFF8000FF00FFFF00FF949494949494FF00FFFBF0DE97979793939E93
          939EF5DFC5FFB2B2FFB2B2FFB2B2FFB2B2FCF5E7FFB293FF00FFFF00FFFF00FF
          FF00FFFF00FFFF8000FCF3E3FEFAF3FEFAF3FFFBF7FEFAF3FEF8F0FDF7EBFDF5
          E7FCF3E3FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FDF7EBFFFBF7FF
          FBF7FFFCF9FFFBF7FFFAF5FEF9F1FEF8EEFDF7EBFFB293FF00FFFF00FFFF00FF
          FF00FFFF00FFFF8000FDF5E8FFFBF7FFFBF7FEFDFBFEFCF8FEFBF5FEF9F1FDF7
          EDFDF5E8FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FEF8EFFFFCF9FF
          FCF9FFFEFCFFFDFAFFFCF8FFFBF5FEF9F2FEF8EFFFB293FF00FFFF00FFFF00FF
          FF00FFFF00FFFF8000FF8000FF8000FF8000FF8000FF8000FF8000FF8000FF80
          00FF8000FF8000FF00FFFF00FFFF00FFFF00FFFF00FFFFB293FFB293FFB293FF
          B293FFB293FFB293FFB293FFB293FFB293FFB293FFB293FF00FF}
        NumGlyphs = 2
      end
      object bb_Locate: TBitBtn
        Left = 6
        Top = 6
        Width = 98
        Height = 25
        Caption = 'Localizar...'
        TabOrder = 0
        OnClick = bb_LocateClick
        Glyph.Data = {
          3A060000424D3606000000000000360000002800000020000000100000000100
          18000000000000060000120B0000120B00000000000000000000FF00FF4F6B82
          3E5E84FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FF9EA9B39AA4B4FF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF489DDD
          1A7FEA41638AFF00FFFF00FFFF00FF4080804080804080804080804080804080
          80408080FF00FFFF00FFFF00FF9CC1E894B2F09BA5B6FF00FFFF00FFFF00FF9A
          B2B29AB2B29AB2B29AB2B29AB2B29AB2B29AB2B2FF00FFFF00FFFF00FFFF00FF
          37A9FF1C7BE34C6387FF00FF4080806DDAFC76D3F75DC7EF42BAE72FB1E328AB
          E226A9E0408080FF00FFFF00FFFF00FF98C7FF94AFEB9EA5B5FF00FF9AB2B2A9
          E6FDADE1F9A4DAF49BD1EE97CCEB96C8EB96C7EA9AB2B2FF00FFFF00FFFF00FF
          FF00FF38A7FF1F79D54D627FFF0080FF0080FF0080FF008055C4EB3ABBEA30B1
          E32BADE2408080FF00FFFF00FFFF00FFFF00FF98C6FF94AEE39EA5B2FF93B2FF
          93B2FF93B2FF93B2A0D7F199D2F097CCEB97CAEB9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FF57B0F4A18C81D9C7A1FFFACBFFFBCBEBD8C0FF008045C5F03BBD
          EB35B6E9408080FF00FFFF00FFFF00FFFF00FFFF00FFA1CBF7C3B8B2E5DAC3FF
          FBDCFFFCDCF1E4D5FF93B29CD9F599D4F198CFF09AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF0080EFC997FFF2B6FFFFD1FFFFE0FFFFFFE1D4CEFF008048C9
          F242C2EE408080FF00FFFF00FFFF00FFFF00FFFF00FFFF93B2F4DBBEFFF6CFFF
          FFE0FFFFEAFFFFFFEAE2DEFF93B29CDBF69BD6F39AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF0080F6CA8BF6D097FFFFD3FFFFEAFFFFF4F8F6D1FF008058CF
          F251CFF4408080FF00FFFF00FFFF00FFFF00FFFF00FFFF93B2F9DBB7F9DFBEFF
          FFE1FFFFF0FFFFF7FAF9E0FF93B2A2DFF69FDFF79AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF0080FACF8FEDB475FBEFBCFFFFD9FFFFD8FBFACCFF008063D7
          F65ED9FA408080FF00FFFF00FFFF00FFFF00FFFF00FFFF93B2FBDFB9F2CEADFC
          F4D2FFFFE5FFFFE4FCFBDDFF93B2A5E4F9A4E5FB9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF0080EADAB4FBE3BDEFC086F4D49DFFF6BDF3E2B5FF008067E1
          FE6CE2FE408080FF00FFFF00FFFF00FFFF00FFFF00FFFF93B2F0E6CEFCEBD4F4
          D5B5F7E2C1FFF9D4F7EBCEFF93B2A7EAFFA9EBFF9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF0080F0E1D1FBD99CF7CA89F2CE9AFF00806FE0FA69E3
          FE72E7FF408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF93B2F5EAE0FC
          E5C0F9DBB6F6DEBFFF93B2AAEAFBA7EBFFABEEFF9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF4B88A0FF0080FF0080FF0080A3E7FE74E5FF69E2
          FE72E7FF408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9DB6C2FF
          93B2FF93B2FF93B2C4EEFFADEDFFA7EBFFABEEFF9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF4080809FF6FFD3F8FFD0F7FFADEFFF78E6FF6DE5
          FF74E9FF408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9AB2B2C2
          F9FFE1FAFFDFF9FFCAF4FFAEEDFFA9EDFFADF0FF9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF4080809DEFFFADE3F69ADAF27BD5F258D0F258D4
          F46DE3FB408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9AB2B2C1
          F4FFCAEBF9BFE6F6AFE3F6A2DFF6A2E2F7A9EBFC9AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF4080804080804080804080804080804080804080
          80408080408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9AB2B29A
          B2B29AB2B29AB2B29AB2B29AB2B29AB2B29AB2B29AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FF40808078CEEAA7EEFC99EFFF89EEFF7DEBFF75E9
          FF57D3EF408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9AB2B2AE
          DEF0C6F3FDBEF4FFB6F3FFB0F1FFADF0FFA1E1F49AB2B2FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FF4080804080804080804080804080804080
          80408080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF9A
          B2B29AB2B29AB2B29AB2B29AB2B29AB2B29AB2B2FF00FFFF00FF}
        NumGlyphs = 2
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 500
    Width = 750
    Height = 20
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    Caption = ' '
    TabOrder = 2
    object pnp_RecordCount: TPanel
      Left = 1
      Top = 1
      Width = 193
      Height = 18
      Align = alLeft
      Caption = 'Registros localizados : 999.999'
      Font.Color = clNavy
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object pnl_DisplayHint: TPanel
      Left = 194
      Top = 1
      Width = 555
      Height = 18
      Align = alClient
      Caption = 'Mensagem - HINT'
      Font.Color = clNavy
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
  end
  object StandardImages: TImageList
    Left = 132
    Top = 4
    Bitmap = {
      494D474C01000100100000001000000006000000424D36120000000000003600
      0000280000003000000020000000010018000000000000120000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF868686
      6363635959595959595656565858585656565757575858585A5A5A6262628585
      85BBBBBB000000000000FFFFFF7E7B7D5659575556544F4F4F4F5152504D4F4F
      515251504C504E4E555555575A58747474AEACAB000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C9C9C848484ADADADBCBCBCB3B3B3BDBDBDBBBBBBBD
      BDBDBDBDBDBCBCBCB5B5B5B5B5B58D8D8D949494000000000000A09F9B8F8077
      BEB79CCBC4A3C8C3A2C7C1A4CCC7A8CAC5A6C6C4A2C5C3A4C6C3A4C4B99D9588
      7A9B9894000000000000FFFFFFFFFFFFFFFFFFFFFFFF81A5604C923B4C923B42
      87334287334C843B819760FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8C8C8CCCCCCC
      FCFCFCFCFCFCFBFBFBFAFAFAFDFDFDFBFBFBFCFCFCFBFBFBFCFCFCFCFCFCDCDC
      DC8585850000000000009E9696E7C7A3FFFDD4FBFCDAFEFDDBFFFBD6E3DDB8F1
      F1CDFAFEDAFFFFDBFCFEDAFDFBD2F1D0A9908C87000000000000FFFFFFFFFFFF
      FFFFFF42943327911C27991C27991C27911C27911C277D1C27761C427733FFFF
      FFFFFFFFFFFFFFFFFFFF969696D5D5D5F5F5F5FAFAFAFDFDFDFEFEFEFCFCFCFC
      FCFCFDFDFDFDFDFDFDFDFDF3F3F3DCDCDC8E8E8E000000000000968E87EBC6A4
      FAE4BBF8E9C2FDF0C2BCAE91020404322C25DFCBA8FFF1C7F7E7C2FCE6BDF9CC
      AA8D8480000000000000FFFFFFFFFFFF42A033279E1C27A61C27AF1C27AF1C27
      A01C27A01C27911C27831C27761C427733FFFFFFFFFFFFFFFFFF949494D5D5D5
      ECECECF4F4F4F3F3F3F3F3F3F5F5F5F4F4F4F4F4F4F4F4F4F3F3F3ECECECD3D3
      D38D8D8D0000000000008F8984E4C5A6FDD6AFFCDEB5FDDDB4433A3005030301
      030384735EFEE4BFFBDEB2FFD6B1F0C59E8E847D000000000000FFFFFF81BA60
      27AB1C27B11C27BB1C27C61C27C61C27B61C27B61C279E1C27981C27831C2776
      1C819760FFFFFFFFFFFF8C8C8CCCCCCCDCDCDCE4E4E4E6E6E6E3E3E3E4E4E4E5
      E5E5E4E4E4E4E4E4E4E4E4DCDCDCCDCDCD858585000000000000968A88E1B492
      F6CBA0FFD3A4BE9E7A0304025141354B4032020503D9B18EFAD7ABF4C99EE6B9
      938F847C000000000000FFFFFF4CB93B27BF1C27C51C27D01C27DD1C27DD1C27
      CB1C27CB1C27B11C279E1C27911C277D1C4C843BFFFFFFFFFFFF8C8C8CFFFFFF
      D5D5D5DBDBDBDBDBDBDCDCDCDBDBDBDCDCDCDDDDDDDBDBDBDCDCDCD4D4D4FFFF
      FF85858500000000000096908BD8AD82E9B898F9C597342B1E0A0905D9A97FAC
      886A0305055C4535FAC697F1BF95DFB08490867C000000000000FFFFFF4CB93B
      27BF1C27C51C27D01C27DD1C27DD1C27CB1C27CB1C27B11C279E1C27911C277D
      1C4C843BFFFFFFFFFFFF8D8D8DBABABACACACAD4D4D4D4D4D4D5D5D5D4D4D4D4
      D4D4D5D5D5D1D1D1D3D3D3CBCBCBBCBCBC858585000000000000958D86CC9B6F
      EBB27EAE7F59070406493C26F1B581ECB3804F3D2C040503B38661F1B181D99F
      75857C6F000000000000FFFFFF42C23327CC1C27D81C27E41C27F21C27F21C27
      D91C27D91C27BF1C27AB1C27981C278A1C428233FFFFFFFFFFFF959595ADADAD
      FFFFFFFFFFFFC5C5C5CCCCCCFFFFFFFFFFFFCBCBCBC5C5C5FFFFFFFFFFFFB4B4
      B48585850000000000008F857EC18655E29C662D2115040305BF8256E09E63EB
      A167B57C4F0A0B09291D11DC9D63CC8F5784786C000000000000FFFFFF4CCA3B
      27D81C27F11C38FB2E3DF9333DF93327E81C27E81C27C61C27B11C279E1C278A
      1C4C893BFFFFFFFFFFFF8D8D8DA3A3A3B6B6B6BBBBBBBDBDBDBCBCBCBDBDBDBC
      BCBCBCBCBCBDBDBDBCBCBCBCBCBCAEAEAE7C7C7C00000000000089847BC47A3A
      9662341B110755341AE18A48D38441CE7E41E08F4B5B381E030506794F2CCE80
      3E837363000000000000FFFFFF4CCA3B27D81C27F11C38FB2E3DF9333DF93327
      E81C27E81C27C61C27B11C279E1C278A1C4C893BFFFFFFFFFFFF8C8C8CA5A5A5
      BABABABCBCBCFFFFFFC3C3C3FFFFFFBCBCBCC5C5C5C3C3C3BCBCBCBDBDBDACAC
      AC7D7D7D000000000000978E8AB96E30D19157E19757E29858DC9359DC9153DB
      9256DA9354CD8A51130A061A120BB0662E8B7766000000000000FFFFFF81D060
      27D81C2BFB2248FB404CFB424CFB4227E81C27E81C27C61C27B11C279E1C278A
      1C81A260FFFFFFFFFFFF9494949B9B9BD4D4D4DBDBDBD5D5D5DDDDDDD3D3D3D5
      D5D5DDDDDDDDDDDDD3D3D3CDCDCDA5A5A57B7B7B000000000000948B87B46739
      EAB999EFC7ABF2C3A7F9CDA8ECC4A7F0C5A4F0CAACFCD7B1937B690803044B23
      1188766B000000000000FFFFFFFFFFFF42D93327F11C38FB2E3DF9333DF93327
      E91C27E91C27C61C27B11C279E1C429433FFFFFFFFFFFFFFFFFFA4A4A46D6D6D
      BCBCBCCCCCCCD3D3D3D2D2D2CDCDCDD4D4D4D4D4D4D3D3D3D6D6D6BABABA7373
      738686860000000000009F9895813326CE9790E3C0B3EDC6BEEDC6BDE8BFB6E5
      BCB3EBC5C0EEC4BDDEB4AF362A280900007D716F000000000000FFFFFFFFFFFF
      FFFFFF42D93327ED1C27F21C27F21C27DC1C27DC1C27C01C27AB1C42A033FFFF
      FFFFFFFFFFFFFFFFFFFF0000004E4E4E5757576E6E6E6E6E6E6E6E6E6C6C6C6C
      6C6C6D6D6D6E6E6E6D6D6D575757464646000000000000000000000000512524
      5D201E7B3D3D7F433D7C4040793B3B7F3E3D7D42407D42407C3C3C4F24210506
      04575456000000000000FFFFFFFFFFFFFFFFFFFFFFFF81D6604CDC3B4CDC3B42
      CF3342CF334CBB3B81BA60FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000666666020404000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00020400434442000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7474747A7A7A7F
      7F7F7F7F7F7B7B7B757575FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4C2600602F00723800723800623000502800FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF7B7B7B7B7B7B8B8B8B9494949595959595959595958C8C8C7E7E7E7E7E
      7EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF643100643100984B00B85B00BC
      5D00BC5D00BA5C009C4D006C35006C3500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080868686979797979797A9A9A9A9
      A9A9A9A9A9A9A9A9A9A9A9979797878787757575FFFFFFFFFFFFFFFFFFFFFFFF
      743900884300C05F00C26000BC5D00B85B00BC5D00BC5D00C05F00C260008A44
      00502800FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B9B9B9B9B9B9B
      9B9B9B9B9B9B9B9B9B9B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080
      8A8A8A9C9C9C999999A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99797
      978787877E7E7EFFFFFFFFFFFF743900944900D26800C86300BC5D00B85B00B8
      5B00BA5C00BA5C00BA5C00BC5D00C260008A44006C3500FFFFFFFFFFFFFFFFFF
      FFFFFF9B9B9B9B9B9B9B9B9BFCFCFCB6B6B6FCFCFCB6B6B69B9B9B9B9B9BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080A0A0A09E9E9EA9A9A9A9A9A9A9A9A9A9
      A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99797977E7E7EFFFFFFFFFFFF743900
      DE6E00D86B00CA6400BC5D00C37020F6EADEFAF3EDD3975DBA5C00BA5C00BC5D
      00C260006C3500FFFFFFFFFFFFFFFFFF9B9B9BC0C0C0B6B6B6FCFCFCB6B6B6FC
      FCFCB6B6B6FCFCFCB6B6B6C0C0C09B9B9BFFFFFFFFFFFFFFFFFF828282939393
      A5A5A5A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
      A9A9A9A98C8C8C7A7A7A7A3C00B45900F07700D86B00C26000BE5E00BC6108E3
      BC96FFFFFFFDFAF7D19254BA5C00BA5C00C05F009C4D00602F00FFFFFFFFFFFF
      9B9B9BB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B69B9B
      9BFFFFFFFFFFFFFFFFFF828282A0A0A0A5A5A5A9A9A9A9A9A9A9A9A9A9A9A9A9
      A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99393937A7A7A7A3C00E06F00
      F07700DE6E00C26000BC5D00BE5E00BC5D00DFB489FEFEFDFDF9F6D09052BA5C
      00BE5E00B25800602F00FFFFFF9B9B9B9B9B9BFCFCFCB6B6B6FCFCFCB6B6B6FC
      FCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B69B9B9BFFFFFFFFFFFF888888A8A8A8
      A8A8A8A8A8A8A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
      A9A9A9A99696967D7D7D904700F87B00FA7C00FF7E00FADCBEF7DABDFADBBDF9
      D9B9F8DABCFDFAF8FFFFFFFBF7F2D7A06ABC5D00BC5D006A3400FFFFFF9B9B9B
      FCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFC
      FC9B9B9BFFFFFFFFFFFF8D8D8DB5B5B5ADADADA9A9A9A9A9A9A9A9A9A9A9A9A9
      A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99696967F7F7FA04F00FF9125
      FF840BFF7E00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFDFFFFFFFFFFFFECD3
      BABE5E00BC5D00723800FFFFFF9B9B9BB6B6B6FCFCFCFFFFFFFCFCFCB6B6B6FC
      FCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B69B9B9BFFFFFFFFFFFF8D8D8DBDBDBD
      B9B9B9A6A6A6A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9
      A9A9A9A99494947C7C7CA04F00FF9F41FF7E00FF7E00FDA34BFDA34AFDA34AFA
      9A3CF1B880FEFCFAFFFFFFEEC8A3D47518C86300B85B00663200FFFFFF9B9B9B
      FCFCFCB6B6B6FFFFFFFFFFFFFCFCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B6FCFC
      FC9B9B9BFFFFFFFFFFFF8D8D8DB9B9B9D0D0D0A9A9A9A6A6A6A9A9A9A9A9A9A9
      A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99A9A9A9090907C7C7CA04F00FF9833
      FFBF81FF7E00F27800FC7D00FC7D00FDA249FDF0E3FFFFFFEFC092DA6D02D268
      00CA6400AA5400663200FFFFFF9B9B9B9B9B9BFCFCFCFFFFFFFFFFFFFFFFFFFC
      FCFCB6B6B6FCFCFCB6B6B6FCFCFCB6B6B69B9B9BFFFFFFFFFFFFFFFFFFA4A4A4
      DCDCDCC6C6C6A3A3A3A5A5A5A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A9A99B9B
      9B9D9D9D888888FFFFFFFFFFFFEC7500FFD3A9FFAD5DE87300F07700FC8E22FF
      FAF5FFFFFFF4BE8ADA6D02D66A00CE6600D469008E4600FFFFFFFFFFFFFFFFFF
      9B9B9BB6B6B6FCFCFCFFFFFFFFFFFFFFFFFFFCFCFCB6B6B6FCFCFCB6B6B69B9B
      9BFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4BEBEBEE5E5E5C5C5C5A8A8A8A5A5A5A9
      A9A9A9A9A9A9A9A9A9A9A9A0A0A0A0A0A0989898888888FFFFFFFFFFFFEC7500
      FFA043FFE3C7FFAC5BFA7C00EF7E0EFDD3AAFEC893EA7705E27000DE6E00E06F
      00C461008E4600FFFFFFFFFFFFFFFFFF9B9B9BC0C0C0B6B6B6FCFCFCB6B6B6FC
      FCFCB6B6B6FCFCFCB6B6B6C0C0C09B9B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C9C9CC6C6C6E9E9E9D7D7D7BDBDBDB3B3B3AEAEAEAFAFAFAFAFAFABABAB9D9D
      9D878787FFFFFFFFFFFFFFFFFFFFFFFFD26800FFAD5DFFE9D3FFCA97FF9E3FFF
      8E1FFF850DFF8813FF8813FF8105D66A008A4400FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9B9B9B9B9B9BB6B6B6FCFCFCB6B6B6FCFCFCB6B6B69B9B9B9B9B9BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B9B9B9B9B9D6D6D6E3E3E3DC
      DCDCD4D4D4CCCCCCBBBBBBA0A0A0A0A0A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF9833FF9833FFC995FFDFBFFFD2A7FFC58DFFB873FF9B39E06F00E06F
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9B9B9B9B9B9B9B
      9B9B9B9B9B9B9B9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFA3A3A3B1B1B1B7B7B7B5B5B5A9A9A9999999FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE87300FF8A17FF
      952DFF9125FC7D00C66200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E010000000000003E0000002800000030000000
      20000000010001000000000000010000120B0000120B00000200000002000000
      FFFFFF000000000000007FFF7FFFFFFF0000FFFFFFFFFFFF0FE0FFFFFFFFFFFF
      1FF0FFFFFFFFFFFF3FF8FFFFFFFFFFFF7FFCFFFFFFFFFFFF7FFCBFF7FFFFFFFF
      7FFCFFFFFFFFFFFF7FFCCCCFFFFFFFFF7FFCFFFFFFFFFFFF7FFCF5FFFFFFFFFF
      7FFCFFFFFFFFFFFF3FF8FFFFFFFFFFFF1FF0FFFFFFFFFFFF0FE0FFFFFFFFFFFF
      0000FFFFFFFFFFFF07E007E00000FFFF1FF81FF80000FFFF3FFC3FFC07E0FFFF
      7FFE7FFE1FF0FFFF7FFE7FFE3FF8FFFFFFFFFF7F3FF8FFFFFFFFFFFF7FFCFFFF
      FFFFFFDF7FFCFFFFFFFFF04F77FCFFFFFFFFFFDF73FCFFFFFFFFFFBF71FCFFFF
      7FFE7F7E38F8FFFF7FFE7FFE3FF8FFFF3FFC3FFC1FF0FFFF1FF81FF807C0FFFF
      07E007E00000FFFF}
  end
  object dsr_Local: TDataSource
    OnDataChange = dsr_LocalDataChange
    Left = 160
    Top = 4
  end
end
