 O volume na unidade C ‚ Master_01
 O n£mero de s‚rie do volume ‚ 80B6-ED34

 Pasta de C:\Projetos\Cheques

05/12/2005  17:40    <DIR>          .
05/12/2005  17:40    <DIR>          ..
05/12/2005  11:54               466 CCD.cfg
05/12/2005  11:54             2.859 CCD.dof
05/12/2005  11:12               322 CCD.dpr
30/11/2005  15:20             2.348 CCD.res
02/12/2005  17:52               364 CCD.~dpr
14/11/2005  09:17             1.266 ConsultaPreco.dfm
14/11/2005  09:22             1.684 ConsultaPreco.pas
14/11/2005  09:17             1.266 ConsultaPreco.~dfm
14/11/2005  09:19             1.684 ConsultaPreco.~pas
05/12/2005  11:49            27.520 ContCheques.dcu
05/12/2005  11:54                51 ContCheques.ddp
05/12/2005  11:13            17.962 ContCheques.dfm
05/12/2005  11:13            16.614 ContCheques.pas
02/12/2005  18:20                51 ContCheques.~ddp
02/12/2005  17:39            17.963 ContCheques.~dfm
02/12/2005  18:07            16.503 ContCheques.~pas
05/12/2005  17:40                 0 dfm
27/10/2005  14:09               106 Inserir.txt
06/08/2005  12:15                76 NumLojas.cfg
04/08/2005  18:05                61 organizacao.cfg
05/12/2005  11:59             4.480 Project1.rav
05/12/2005  11:54             4.480 Project1.~ra
05/12/2005  17:40    <DIR>          Relatorio
02/12/2005  16:10             1.260 Reltorio.rav
02/12/2005  11:30             2.016 Reltorio.~ra
05/12/2005  11:13            11.881 Uimpressao.dcu
01/12/2005  14:29                51 Uimpressao.ddp
30/11/2005  14:03             1.898 Uimpressao.dfm
01/12/2005  14:27             5.840 Uimpressao.pas
01/12/2005  08:50                51 Uimpressao.~ddp
30/11/2005  14:03             1.898 Uimpressao.~dfm
01/12/2005  08:50             5.841 Uimpressao.~pas
05/12/2005  11:49             5.444 Unit3.dcu
05/12/2005  11:54                51 Unit3.ddp
05/12/2005  11:50             2.496 Unit3.dfm
05/12/2005  11:49             1.375 Unit3.pas
04/12/2005  09:59                51 Unit3.~ddp
04/12/2005  09:58             2.481 Unit3.~dfm
05/12/2005  11:49             1.375 Unit3.~pas
30/11/2005  14:52               125 zteste.txt
              39 arquivo(s)        162.260 bytes
               3 pasta(s) 33.169.543.168 bytes dispon¡veis
