package mxOneInstance_D6;

{$R *.RES}
{$R 'mxOneInstanceReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Max''s One Instance Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide;

contains
  mxOneInstanceReg in 'mxOneInstanceReg.pas',
  mxOneInstanceAbout in 'mxOneInstanceAbout.pas' {frm_AboutBox},
  mxOneInstance in 'mxOneInstance.pas';

end.
